<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nivetha's CV</title>
  <style>
	body 
	{
      font-family: Arial;
      display: flex;
      margin: 0;
      background-color: #f0f0f0;
    }
    aside 
	{
      width: 20%;
      background-color: #abdbe3;
      padding: 20px;
      box-sizing: border-box;
    }
    section 
	{
      width: 60%;
      background-color: #fff;
      padding: 20px;
      box-sizing: border-box;
    }
    h1 
	{
      color: #063970;
	  font-size:30px;
    }
	h2
	{
		color:#063970;
	}
    ul 
	{
      padding-left: 20px;
    }
	img
	{
		width:50%;
	}
  </style>
</head>
<body>

  <aside>
	<!-- <img src="C:\Users\NIVETHA\Downloads\nivetha.jpg" alt="Profile Photo"> -->
    <h1>Siyamsunthar Nivetha</h1>
    <p align="left">Web Developer | Designer | Freelancer</p>
    

    <h2>Contact Info</h2>
	<p>Phone Number: 0751832059</p>
	<p>Address: Thamotharampillai Road,Chavakachcheri</p>
	<p>Email: <a href="nive20020913@gmail.com">nive20020913@gmail.com</a></p>
	<p>LinkedIn: <a href="https://www.linkedin.com/in/siyamsunthar-nivetha-7819b727b">Siyamsunthar-Nivetha</a></p>
	<p>GitHub: <a href="https://github.com/Nivetha-2002-09-13" target="_blank">Nivetha-2002-09-13</a></p>

    <h2>Languages</h2>
    <p>English</p>
    <p>Tamil</p>
  </aside>

  <section>
    <h2>Career Objective</h2>
    <p>
      Motivated and enthusiastic Computer Science undergraduate with a strong foundation in programming, software development, and databases. Looking for internship or part-time opportunities.
    </p>

    <h2>Education</h2>
    <p><h4>J/Chavakachcheri Hindu College</h4></p>
    <p>G.C.E O/L - 7A 2B (2018)</p>
    <p>G.C.E A/L - 3B (2021/2022)</p>
    <p><h4>University of Jaffna</h4></p>
	<p>Bsc Computer Science (2023 - Present)</p>

    <h2>Technical Skills</h2>
    <ul>
      <li>Programming: Python, Java, HTML/CSS</li>
      <li>Databases: MySQL</li>
    </ul>

    <h2>Soft Skills</h2>
    <ul>
      <li>Problem Solving</li>
      <li>Team Collaboration</li>
      <li>Adaptability</li>
    </ul>
  </section>
  
</body>
</html>